#!/bin/bash

#3. Найти в директории файлы, группа-владелец которых содержит текущего пользователя и являются обычными файлами

find $1 -group $USER -type f

